<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.min (1).css">
    <link rel="stylesheet" type="text/css" href="styles/contactos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contactos</title>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="contactos.html">Contactos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Login
              <span class="visually-hidden"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="favoritos.html">Favoritos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perfil-usuario.html">Mi Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="todo-list.html">Todo List</a>
          </li>
         
          
       
      </div>
    </div>
  </nav>
  <br>
<body>
  <div class="tabla1">
  <a href="nuevo-contacto.html" class="btn btn-primary">Agregar Contacto</a>
  <br>
  <br>
  <br>
    <h1>Contactos</h1>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Primer Nombre</th>
            <th scope="col">Segundo Nombre</th>
            <th scope="col">Primer Apellido</th>
            <th scope="col">Segundo Apellido</th>
            <th scope="col">Telefono</th> 
            <th scope="col">Detalles Del Contacto</th>     
          </tr>
        </thead>
        <tbody>
            <tr class="table-info">
                <th scope="row">Angel</th>
                <td>Gabriel</td>
                <td>Sanabria</td>
                <td>Flores</td>
                <td>8520-9966</td>
                <td><a href="contacto1.html" class="btn btn-warning">Detalles del contacto</td>
              </tr>
              <tr class="table-light">
                <th scope="row">Bill</th>
                <td>Bicksom</td>
                <td>Garcia</td>
                <td>Rangel</td>
                <td>8539-8854</td>
                <td><a href="contacto2.html" class="btn btn-warning">Detalles del contacto</td>
              </tr>
          <tr class="table-primary">
            <th scope="row">Jose</th>
            <td>Fabian</td>
            <td>Herrera</td>
            <td>Patzan</td>
            <td>1289-6702</td>
            <td><a href="contacto3.html" class="btn btn-warning">Detalles del contacto</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">Luis</th>
            <td>Fabio</td>
            <td>Guevara</td>
            <td>Aveiro</td>
            <td>9743-0023</td>
            <td><a href="contacto4.html" class="btn btn-warning">Detalles del contacto</td>
          </tr>
          <tr class="table-success">
            <th scope="row">Zara</th>
            <td>Andrea</td>
            <td>Rosales</td>
            <td>Canavaro</td>
            <td>8702-9632</td>
            <td><a href="contacto5.html" class="btn btn-warning">Detalles del contacto</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Felipe</th>
            <td>Abel</td>
            <td>Hernandez</td>
            <td>Perez</td>
            <td>9856-0174</td>
            <td><a href="contacto6.html" class="btn btn-warning">Detalles del contacto</td>
          </tr>
         
        </tbody>
      </table>
    </div>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
      crossorigin="anonymous">
    </script>
</body>
</html>